'algorithm',
'block_size',
'max_nfa_size',
'report_off',
'report_filename',
'result_capacity',
'input_start_pos',
'input_len',
'input',
'automata',
'split_entire_inputstream_to_chunk_size',
'only_exec_cc_with_state_id', 
'only_exec_ccid',
'duplicate_input_stream',
'quick_validation',
'unique_frequency',
'padding',                                 
'app_name',
'use_uvm',
'quit_degree',
'remove_degree',
'add_aan_start',
'add_aas_interval',
'unique',
'active_threshold',
'validation',
'use_soa',
'precompute_cutoff',
'precompute_depth',
'data_buffer_fetch_size',
'motivate_worklist_length',
'num_state_per_group',                     
'group_num',
'tuning',
'pc_use_uvm',
'adaptive_aas',
'try_adaptive_aas',
'compress_prec_table',
'output_file',
'isHS',
'isVASim',




sorted vars
===========
['active_threshold', 
'adaptive_aas', 
'add_aan_start', 
'add_aas_interval', 
'algorithm', 
'app_name', 
'automata', 
'block_size', 
'compress_prec_table', 
'data_buffer_fetch_size', 
'duplicate_input_stream', 
'group_num', 
'input', 
'input_len', 
'input_start_pos', 
'isHS', 
'isVASim', 
'max_nfa_size', 
'motivate_worklist_length', 
'num_state_per_group', 
'only_exec_cc_with_state_id', 
'only_exec_ccid', 
'output_file', 
'padding', 
'pc_use_uvm', 
'precompute_cutoff', 
'precompute_depth', 
'quick_validation', 
'quit_degree', 
'remove_degree', 
'report_filename', 
'report_off', 
'result_capacity', 
'split_entire_inputstream_to_chunk_size', 
'try_adaptive_aas', 
'tuning', 
'unique', 
'unique_frequency', 
'use_soa', 
'use_uvm', 
'validation']